# autotestFramework

./: pom.xml
src/test/java/com/framework/base/: BaseElements.java  BasePage.java  BaseTest.java  BrowserElements.java
src/test/java/com/framework/context/: BrowserFactory.java  WebDriverContext.java  WebWindow.java
src/test/java/com/framework/decorator/: CustomFieldDecorator.java  LocatingCustomElementListHandler.java  WrapperFactory.java
src/test/java/com/framework/enums/: DemoQaElements.java  GameGenresEnum.java
src/test/java/com/framework/utils/: ConfigProperties.java  FileActions.java  JsonParse.java  Log.java  Randomizer.java  WaitForHelper.java
src/test/java/com/framework/utils/mail/: EmailAuthenticator.java  GetParametersFromRequest.java  MailConfig.java  MailEntity.java  MailHelper.java  SendEmail.java  TestEmail.java
src/test/java/com/generaltest/base/: BasPage.java  BaseElements.java  BasePage.java  BaseTest.java
src/test/java/com/generaltest/context/: WebDriverContext.java
src/test/java/com/generaltest/pages/: SearchPage.java  Steam_main_page.java
src/test/java/com/generaltest/tests/: YandexTest.java
src/test/java/com/generaltest/utils/: ConfigProperties.java  DriverManager.java  Log.java  WaitForHelper.java
src/test/java/pages/: GamesPage.java  SteamMainPage.java
src/test/java/tests/main/entity/: EmailData.java  GameObject.java
src/test/java/tests/main/pages/: AlertsPage.java  BaseToolsPage.java  BrowserWindowsPage.java  GamePage.java  SliderPage.java  SteamMainPage.java  YopMailPage.java
src/test/java/tests/main/test/: AlertsTest.java  BrowserWindowsTest.java  SendEmailTest.java  SendMailTest.java  SliderTest.java  SteamDownloadAppTest.java  SteamRandomGamesList.java  SteamTestInvalidLogin.java
src/test/java/tests/tests/: SteamDownloadAppTest.java  SteamRandomGamesList.java  SteamTestInvalidLogin.java  SteamTest_invalidLogin.java  YandexTest.java
src/test/resources/: conf.properties  conf.properties.properties  confForSteam.json  demoqa.properties.json  email.properties.json  log4j.xml  testng.xml
